#about
  .names-container
    height: 39px
    max-width: 500px
    margin-left: auto
    margin-right: auto

  .names
    position: relative
    margin-bottom: -39px

    .name
      display: block
      float: left
      width: 48%
      padding-left: 2%
      background-color: rgba(103,91,77, 0.6)
      color: #eee
      font-weight: 100

    .name.filler
      color: rgba(103,91,77, 0.6)

    .name.text-right
      padding-left: 0
      padding-right: 2%

  .caption
    margin-top: 5px
    margin-bottom: 20px
    font-size: 14px
