.accordion-group
  border: 1px solid #490104

.accordion-inner
  border-top: 1px solid #490104

ul.employees li
  margin-bottom: 20px
  margin-left: 0px !important
  padding: 10px

@media (max-width: 767px)
  .span4, .span5
    img.img-polaroid
      margin-left: -5px

  .span3 .image
    margin-left: -25px

ul.events
  li.event
    img
      margin-bottom: 10px

hr
  margin: 30px 0px

.avatar
  a
    text-decoration: none !important

  .name
    width: 100%
    max-width: 300px
    margin-left: auto
    margin-right: auto
    font-weight: 200
    line-height: 19px
    display: block
    text-align: center
    position: relative
    bottom: 1.325em
    margin-bottom: -1.325px
    background-color: rgba(103,91,77, 0.6)
    color: #eee
    font: helvetica
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
    text-transform: uppercase

    &.subtitle
      bottom: 29px
      margin-bottom: -29px

    .subtitle
      line-height: 13px
      font-size: 9.5px
      letter-spacing: 0.1em
      padding-bottom: 0px
      margin-top: -2px
      font-weight: 100

    .title, .subtitle
      text-shadow: 0px 0px 2px #000

.image
  a
    text-decoration: none !important

  .caption
    width: 100%
    margin-left: auto
    margin-right: auto
    font-weight: 200 !important
    line-height: 19px
    display: block
    position: relative
    bottom: 34px
    margin-bottom: -34px
    color: #eee
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
    text-transform: uppercase
    padding: 0px 5px
    max-width: 380px


    span
      margin-left: auto
      margin-right: auto
      display: block
      background-color: rgba(103,91,77, 0.6)
      text-align: center

