#footer
  padding: 5px
  background-color: #5A5044
  color: #888

  * + .info
    display: inline-block
    margin-left: 10px

  .info
    &.social img
      height: 20px
  a
    text-decoration: none

