body
  background-color: #9a8b7a
  @media only screen and (max-width : 767px)
    padding-left: 0px
    padding-right: 0px

a.btn
  text-decoration: none !important

.text-left
  text-align: left
.text-right
  text-align: right

.px-1
  padding-left: 10px
  padding-right: 10px

#main-wrap
  background-color: #9A8B7A
  padding-top: 20px
  padding-left: 10px
  padding-right: 10px
  max-width: 1400px
  margin-left: auto
  margin-right: auto
  .verse
    margin-top: 40px

.hero-unit
  background: #675B4D
  border-radius: 6px
  color: #EEE

.well
  background-color: #eee

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

.video-container iframe,
.video-container object,
.video-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.clear-left
  clear: left

.clear-right
  clear: right

.clear-none
  clear: none !important

.pull-center
  text-align: center

.inline
  display: inline

.carousel .item
  -webkit-transition: opacity .5s
  -moz-transition: opacity .5s
  -ms-transition: opacity .5s
  -o-transition: opacity .5s
  transition: opacity .5s

.carousel .active.left
  left: 0
  opacity: 0
  z-index: 2

.carousel .next
  left: 0
  opacity: 1
  z-index: 1

.carousel-inner
  text-align: center

.carousel .item > img
  display: inline-block

.indented
  padding-left: 30px

.mb-1
  margin-bottom: 10px
.mb-2
  margin-bottom: 20px
.mb-3
  margin-bottom: 30px