#home
  .panel,
  .hero-unit
    background: #675B4D
    border-radius: 6px
    padding: 10px
    margin: 20px
    -webkit-box-shadow: 3px 3px 10px 3px #333
    box-shadow: 3px 3px 10px 3px #333

    p
      color: #EEE
      line-height: 22px

  .hero-unit
    padding: 40px

    .carousel
      margin-bottom: 0px

  .span6.pull-right + .span6
    padding-right: 10px
    margin-left: 0px

  .dedication
    @include text-shadow(0 1px 0 rgba(204, 197, 188,.5))
    text-align: center
    margin-top: 30px
    margin-bottom: -25px
    padding-left: 15px
    padding-right: 15px
    .preable
      font-size: 15px
    .name
      font-weight: bold
      font-size: 17px
    .title
      font-size: 15px
    .date
      font-size: 13px