.header
  text-align: center
  // background-color: #685C4E
  background-color: #9a8b7a
.header
  .brand-container
    max-width: 1400px
    margin-left: auto
    margin-right: auto

  .logo
    text-align: center
    img
      margin-top: 20px
      max-height: 135px

  .badge-container
    img
      max-height: 150px
      padding: 0px
  .mobile
    [class*="force"]
      display: block
      min-height: 30px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      float: left
    .force3
      width: 25%
    .force6
      width: 50%
    .logo
      margin: auto
      max-width: 480px
      padding-left: 5px
      padding-right: 5px
      svg, img
        margin-bottom: 5px
        margin-top: 5px
        float: none
    .badge-container
      img
        max-height: 135px
        padding: 0px

  .office
    width: 45.2%
    padding-left: 10px
    .office-container
      float: left
      position: relative
      margin-left: 90px

      img
        width: 100%
        max-width: 350px
      .left-blur
        position: absolute
        z-index: 2
        top: 0px
        left: 0px
        height: 100%
        width: 10%
        background: none
        // background: linear-gradient(to left, rgba(104,92,78,0), rgba(104,92,78,1))
        background: linear-gradient(to left, rgba(154,139,122,0), rgba(154,139,122,1))

        @media only screen and (max-width : 767px)
          background: none
      .right-blur
        position: absolute
        z-index: 2
        top: 0px
        right: 0px
        height: 100%
        width: 10%
        background: none
        // background: linear-gradient(to right, rgba(104,92,78,0), rgba(104,92,78,1))
        background: linear-gradient(to right, rgba(154,139,122,0), rgba(154,139,122,1))

        @media only screen and (max-width : 767px)
          background: none


.navbar
  margin-bottom: 0px
  background-color: #483f37

.navbar-inner
  background-color: transparent
  background-image: none
  border: 1px solid #2E2823
  color: #FFF
  border-radius: 0px
  overflow: hidden

.navbar .nav > li > a,
  color: #FFF
  text-shadow: none
  padding-right: 12px
  padding-left: 12px

  &:hover
    color: #500104

.nav-header
  color: #FFF
  text-shadow: none
  font-size: 14px
  margin-left: 0px !important

.tabs-left > .nav-tabs > li
  margin-left: 10px

.ul.nav-tabs

.navbar .divider-vertical
  height: 40px
  margin: 0 5px
  border-left: none
  border-right: none

.navbar .nav,
.navbar .nav > li
  float: none
  display: inline-block
  *display: inline
  *zoom: 1
  vertical-align: top

.navbar-inner
  text-align: center