#services
  .tab-content
    p, li
    font-size: 14px

    h5
      text-decoration: underline

  li
    list-style-type: none

  .panel
    background: #675B4D
    border-radius: 6px
    padding: 10px
    margin: 20px
    -webkit-box-shadow: 3px 3px 10px 3px #333
    box-shadow: 3px 3px 10px 3px #333

    p
      color: #EEE
      line-height: 22px
