#main-wrap
  h1,
  h2,
  h3,
  h4
    color: #EEE
    font-family: Georgia, serif
    font-style: italic
    text-shadow: 2px 1px 7px #333
    margin-bottom: 20px

  p
    font-size: 14px
    line-height: 20px

    &.large
      font-size: 16px

  a
    color: #490104
    text-decoration: underline

  .caption
    font-size: 11px
    font-weight: bold
    text-align: center